.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media (max-width: 650px) {
  .place {
    grid-template-columns: 300px 1fr;
    gap: 32px;
  }
}

@media (max-width: 600px) {
  .place {
    grid-template-columns: 100%;
    gap: 32px;
  }
}
